{
  "name": "Dred - Card Manager",
  "short_name": "Dred",
  "description": "Securely manage your credit and debit cards",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2A2A72",
  "theme_color": "#2A2A72",
  "orientation": "portrait",
  "categories": ["finance", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
} 